{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./build/tsc/web",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/*.d.ts"]
}
